# example

./: Dockerfile  Dockerfile.proper  README.md  build.gradle  docker-compose.yaml  gradle.lockfile
src/main/java/com/example/application/: CountryServicesScanner.java  DbServicesScanner.java  TakehomeApplication.java
src/main/java/com/example/country/components/: CountryService.java
src/main/java/com/example/country/components/db/: ContinentMapper.java  CountryMapper.java
src/main/java/com/example/country/config/: Configuration.java  WebSecurityConfig.java
src/main/java/com/example/country/exceptions/: RateLimitExceededException.java
src/main/java/com/example/country/model/: Continent.java  Country.java
src/main/java/com/example/country/rest/: CountryQueryController.java  GlobalControllerAdvice.java
src/main/java/com/example/db/components/: CountryProvider.java
src/main/java/com/example/db/components/impl/: CountryDataProvider.java
src/main/java/com/example/db/config/: CountryProviderConfiguration.java
src/main/java/com/example/db/model/: Continent.java  Country.java
src/main/java/com/example/takehome/model/: Country.java
src/main/java/com/example/takehome/rest/: HelloWorld.java
src/test/java/com/example/application/: TakehomeApplicationTests.java
src/test/java/com/example/country/components/: ContinentMapperUnitTest.java  CountryMapperUnitTest.java  CountryServiceUnitTest.java
src/test/java/com/example/country/model/: ContinentUnitTest.java
src/test/java/com/example/country/rest/: CountryQueryControllerE2ETest.java  CountryQueryControllerUnitTest.java
src/test/java/com/example/db/components/: CountryDataProviderIntegrationTest.java
src/test/java/com/example/db/model/: ContinentUnitTest.java
src/test/java/com/example/takehome/: TakehomeApplicationTests.java
src/test/resources/: application.yml
