import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id "org.springframework.boot" version "3.0.4" apply true
	id "java"
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

dependencyLocking {
	lockAllConfigurations()
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	mainClass = "com.example.application.TakehomeApplication"
}

springBoot {
	mainClass = "com.example.application.TakehomeApplication"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform(SpringBootPlugin.BOM_COORDINATES)
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.assertj:assertj-core"
}

tasks.named("test") {
	useJUnitPlatform()
}
